<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON_FIELDSET</title>
    <link rel="stylesheet" href="styles.css">

    <script>
        function colorSwapR() {
            let rf = document.getElementById('fldst');
            rf.style.border = "2px solid red";

            let rl = document.getElementById('lgnd');
            rl.style.color = "red";
            rl.style.textShadow = "0px 0px 30px red, 0px 0px 30px red";


        }
        function colorSwapG() {
            let gf = document.getElementById('fldst');
            gf.style.border = "2px solid green";

            let gl = document.getElementById('lgnd');
            gl.style.color = "rgba(0,255,0,0.4)";
            gl.style.textShadow = "0px 0px 30px rgba(0,255,0,1), 0px 0px 30px rgba(0,255,0,1)";


        }
        function colorSwapB() {
            let bf = document.getElementById('fldst');
            bf.style.border = "2px solid blue";

            let bl = document.getElementById('lgnd');
            bl.style.color = "blue";
            bl.style.textShadow = "0px 0px 30px blue, 0px 0px 30px blue, 0px 0px 30px blue";

        }

    </script>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: fantasy;
            letter-spacing: 1px;
        }

        #lgnd {
            -webkit-text-stroke: 1px whitesmoke;
            font-size: 300%;
            color: blueviolet;
            text-shadow: 0px 0px 30px blueviolet,
                0px 0px 30px blueviolet,
                0px 0px 30px blueviolet;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        #radio_option_1:checked+label {
            text-shadow: 0px 0px 25px rgba(255, 0, 0, 1),
                0px 0px 25px rgba(255, 0, 0, 1);
            letter-spacing: 4px;

        }

        #radio_option_2:checked+label {
            text-shadow: 0px 0px 25px rgba(0, 255, 0, 1),
                0px 0px 25px rgba(0, 255, 0, 1);
            letter-spacing: 4px;

        }

        #radio_option_3:checked+label {
            text-shadow: 0px 0px 25px rgba(0, 0, 255, 1),
                0px 0px 25px rgba(0, 0, 255, 1);
            letter-spacing: 4px;

        }

        #label_1:hover {
            text-shadow: 0px 0px 20px rgba(255, 0, 0, 1),
                0px 0px 20px rgba(255, 0, 0, 0.6);
        }

        #label_2:hover {
            text-shadow:
                0px 0px 20px rgba(0, 255, 0, 1);

        }

        #label_3:hover {
            text-shadow: 0px 0px 20px rgba(0, 0, 255, 1),
                0px 0px 20px rgba(0, 0, 255, 1);
        }

        .labels {
            font-size: 180%;
            transition: all 0.3s;
        }

        .labels:checked {
            font-size: 280%;
        }

        #label_1 {
            color: rgb(255, 0, 0);
        }

        #label_2 {
            color: rgb(0, 255, 0);
        }

        #label_3 {
            color: rgb(0, 0, 255);
        }

        fieldset {
            margin-top: 25%;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 25%;
            border: 2px solid blueviolet;
            max-height: fit-content;
            border-radius: 20px;
            background-color: transparent;
            max-width: 50%;
            max-height: 50%;
            transition: all 1s;
        }

        /*invisibilidade total */
        .radio_options {
            display: none;
            opacity: 0;
            visibility: hidden;
        }


        #master_div {
            margin-top: 8%;
            margin-bottom: 6%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .div_sub {
            position: relative;
            background-color: transparent;
            margin-top: 5%;
            text-align: center;
        }
    </style>



</head>

<body>
    <fieldset id="fldst">
        <legend id="lgnd">NEON STUFF</legend>
        <div id="master_div">
            <div id="div_1" class="div_sub">
                <input onclick="colorSwapR()" type="radio" name="option" class="radio_options" id="radio_option_1">
                <label for="radio_option_1" id="label_1" class="labels">RED</label>
            </div>
            <div id="div_2" class="div_sub">
                <input onclick="colorSwapG()" type="radio" name="option" class="radio_options" id="radio_option_2">
                <label for="radio_option_2" id="label_2" class="labels">GREEN</label>
            </div>
            <div id="div_3" class="div_sub">
                <input onclick="colorSwapB()" type="radio" name="option" class="radio_options" id="radio_option_3">
                <label for="radio_option_3" id="label_3" class="labels">BLUE</label>
            </div>
        </div>
    </fieldset>
</body>

</html>